app/client/views/index.pug
-
    var CONFIG = {

        seed: Date.now()
    }

doctype html
html
    include includes/head

    body
        section#page-intro.page
            img(src="https://travis-ci.com/7PH/EPFL-Data-Visualization-Project.svg?token=Za94vW75EZvYRU3Un778&branch=master")
            p Click to start

        section#page-content.page.hidden
            div#animation

        include includes/bottom

docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="/main.css?1541941324960"><script src="js/vendor/three.js?1541941324960"></script></head><body><section class="page" id="page-intro"><img src="https://travis-ci.com/7PH/EPFL-Data-Visualization-Project.svg?token=Za94vW75EZvYRU3Un778&amp;branch=master"><p>Click to start</p></section><section class="page hidden" id="page-content"><div id="animation"></div></section><script src="/bundle.js?1541941324960"></script></body></html>
