docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="/main.css"><script src="js/vendor/three.js"></script></head><body><section class="page" id="page-intro"><p>Click to start</p></section><section class="page hidden" id="page-content"><p id="page-title">{loading..}</p></section><script src="/bundle.js"></script></body></html>

app/views/index.pug
-
    const CONFIG = {

    }

doctype html
html
    include includes/head

    body
        section#page-intro.page
            p Click to start

        section#page-content.page.hidden
            p#page-title
                | {loading..}

        include includes/bottom
