app/views/mockup-0/index.pug
doctype html
html
    include ../includes/head
    link(rel="stylesheet", href="/mockup-0.css")

    body

        header#page-header.mock-A

        div#page-content
            section#page-left-col.mock-B
            aside#page-right-col.mock-C

        include ../includes/bottom

docs/mockup-0/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/mockup.css"></head><link rel="stylesheet" href="/mockup-0.css"><body><header class="mock-A" id="page-header"></header><div id="page-content"><section class="mock-B" id="page-left-col"></section><aside class="mock-C" id="page-right-col"></aside></div><script src="/bundle.js"></script></body></html>
